<!DOCTYPE HTML>
<html>
<head>
<title>MFI</title>
<style type="text/css">

	html, body { height:100%;}

	iframe {
	  overflow-x:hidden;
	  overflow-y:hidden;
	}

	p {
		font-family: 'Work Sans', sans-serif;
		color: black;
    	display: inline;
	}

	table {
		width: 100%;
	}

	td {
		font-family: 'Work Sans', sans-serif;
		padding: 3px;
		text-align: center;
		vertical-align: middle;
	}

	iframe {
		width: 101%;
		height: 101%;
	}

	input[type=text] {
	    width: 130px;
	    -webkit-transition: width 0.4s ease-in-out;
	    transition: width 0.4s ease-in-out;
	}

	input[type=text]:focus {
		width: 100%;
	}


	/* Classes */
	.icon {
		height: 32px;
		width: 32px;
	}

	/* ID */
	#tr_special {
		height: 20px;
	}

	#container1{
	   	width: 100%;
	   	height: 100%;
	   	overflow: hidden;
	}

	.center
	{
		position: relative;
		float: left;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}
</style>

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

</head>

<body style="background: #f1f1f1; height: 100%">
	<div class = "center">
		<h1>Masterfile Inventory Tool</h1>
		<h6>view masterfile, upload .txt files, and more </h6>

		<br><hr/><br>		
	</div>
</body>
</html>
